<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transform View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TransformViewController" id="Y6W-OH-hqX" customClass="TransformViewController" customModule="iOS_Geekle_Conference" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhq-xp-VSv">
                                <rect key="frame" x="16" y="43" width="40" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RMe-jT-YiM">
                                        <rect key="frame" x="0.0" y="17" width="40" height="26.333333333333329"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RMe-jT-YiM" firstAttribute="centerY" secondItem="dhq-xp-VSv" secondAttribute="centerY" id="52m-kW-tI6"/>
                                    <constraint firstItem="RMe-jT-YiM" firstAttribute="centerX" secondItem="dhq-xp-VSv" secondAttribute="centerX" id="5os-1M-GBn"/>
                                    <constraint firstItem="RMe-jT-YiM" firstAttribute="height" secondItem="dhq-xp-VSv" secondAttribute="height" multiplier="0.5" id="ME0-Zc-gvT"/>
                                    <constraint firstAttribute="width" secondItem="dhq-xp-VSv" secondAttribute="height" multiplier="1:1.5" id="Ovs-c8-Q5c"/>
                                    <constraint firstAttribute="width" constant="40" id="UWq-vK-tBd"/>
                                    <constraint firstItem="RMe-jT-YiM" firstAttribute="width" secondItem="dhq-xp-VSv" secondAttribute="width" id="tr4-z0-3uB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rtm-C1-pfm">
                                <rect key="frame" x="16" y="119" width="361" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uw6-V6-Q3k">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="357.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ccv-mc-qdO">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="357.66666666666669"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s39-20-j0f">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="35.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZi-9P-KX9">
                                                                <rect key="frame" x="0.0" y="7.6666666666666696" width="58.666666666666664" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="XZi-9P-KX9" firstAttribute="centerY" secondItem="s39-20-j0f" secondAttribute="centerY" id="t8y-T8-0in"/>
                                                            <constraint firstItem="XZi-9P-KX9" firstAttribute="leading" secondItem="s39-20-j0f" secondAttribute="leading" id="w9n-6f-oCk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saY-pv-jhZ">
                                                        <rect key="frame" x="0.0" y="35.666666666666657" width="361" height="322"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LVt-uc-bSO" customClass="CLDUIImageView" customModule="Cloudinary">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="322"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="LVt-uc-bSO" firstAttribute="top" secondItem="saY-pv-jhZ" secondAttribute="top" id="3f1-Je-q7N"/>
                                                            <constraint firstAttribute="bottom" secondItem="LVt-uc-bSO" secondAttribute="bottom" id="Ger-JY-anf"/>
                                                            <constraint firstItem="LVt-uc-bSO" firstAttribute="leading" secondItem="saY-pv-jhZ" secondAttribute="leading" id="MSC-64-t6T"/>
                                                            <constraint firstAttribute="trailing" secondItem="LVt-uc-bSO" secondAttribute="trailing" id="wiq-yP-rDJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="s39-20-j0f" firstAttribute="height" secondItem="ccv-mc-qdO" secondAttribute="height" multiplier="0.1" id="da1-aB-9Hi"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ccv-mc-qdO" firstAttribute="leading" secondItem="Uw6-V6-Q3k" secondAttribute="leading" id="4at-BS-BnE"/>
                                            <constraint firstItem="ccv-mc-qdO" firstAttribute="top" secondItem="Uw6-V6-Q3k" secondAttribute="top" id="8dy-jW-PIA"/>
                                            <constraint firstAttribute="trailing" secondItem="ccv-mc-qdO" secondAttribute="trailing" id="kyQ-k4-804"/>
                                            <constraint firstAttribute="bottom" secondItem="ccv-mc-qdO" secondAttribute="bottom" id="qzO-gU-98f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4S-0L-QXI">
                                        <rect key="frame" x="0.0" y="362.66666666666674" width="361" height="352.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BDe-x9-yFR">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="352.33333333333331"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwf-o4-bPZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transformed (Effect Sepia)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrl-Fm-IjJ">
                                                                <rect key="frame" x="0.0" y="7.3333333333333126" width="205.33333333333334" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="jrl-Fm-IjJ" firstAttribute="centerY" secondItem="zwf-o4-bPZ" secondAttribute="centerY" id="FWv-yM-iJk"/>
                                                            <constraint firstItem="jrl-Fm-IjJ" firstAttribute="leading" secondItem="zwf-o4-bPZ" secondAttribute="leading" id="cub-jc-P5c"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwW-ii-EEF">
                                                        <rect key="frame" x="0.0" y="34.999999999999943" width="361" height="317.33333333333331"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="71c-WI-eV3" customClass="CLDUIImageView" customModule="Cloudinary">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="317.33333333333331"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="71c-WI-eV3" firstAttribute="top" secondItem="bwW-ii-EEF" secondAttribute="top" id="4Kv-ha-B2t"/>
                                                            <constraint firstItem="71c-WI-eV3" firstAttribute="leading" secondItem="bwW-ii-EEF" secondAttribute="leading" id="FqU-Sl-IEp"/>
                                                            <constraint firstAttribute="trailing" secondItem="71c-WI-eV3" secondAttribute="trailing" id="wDC-io-dYt"/>
                                                            <constraint firstAttribute="bottom" secondItem="71c-WI-eV3" secondAttribute="bottom" id="y35-Lt-N1T"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zwf-o4-bPZ" firstAttribute="height" secondItem="BDe-x9-yFR" secondAttribute="height" multiplier="0.1" id="Vmh-Yw-qQE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BDe-x9-yFR" firstAttribute="top" secondItem="e4S-0L-QXI" secondAttribute="top" id="LIW-NS-KXJ"/>
                                            <constraint firstAttribute="bottom" secondItem="BDe-x9-yFR" secondAttribute="bottom" id="VLS-Sb-PSk"/>
                                            <constraint firstAttribute="trailing" secondItem="BDe-x9-yFR" secondAttribute="trailing" id="X12-VQ-8HY"/>
                                            <constraint firstItem="BDe-x9-yFR" firstAttribute="leading" secondItem="e4S-0L-QXI" secondAttribute="leading" id="hQZ-PM-DbM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uw6-V6-Q3k" firstAttribute="height" secondItem="Rtm-C1-pfm" secondAttribute="height" multiplier="0.5" id="zzE-50-jYw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rtm-C1-pfm" firstAttribute="top" secondItem="dhq-xp-VSv" secondAttribute="bottom" constant="16" id="QyE-Ki-sda"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Rtm-C1-pfm" secondAttribute="trailing" constant="16" id="Z9n-Mg-1PH"/>
                            <constraint firstItem="Rtm-C1-pfm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="csE-Kx-zge"/>
                            <constraint firstItem="dhq-xp-VSv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="dmS-N2-c3t"/>
                            <constraint firstItem="Rtm-C1-pfm" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="16" id="sO0-5V-L6A"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="dhq-xp-VSv" secondAttribute="top" constant="16" id="uL2-w3-vL2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivOriginal" destination="LVt-uc-bSO" id="ZjF-KH-Pbi"/>
                        <outlet property="ivTransformed" destination="71c-WI-eV3" id="bi4-kd-PGj"/>
                        <outlet property="vwBack" destination="dhq-xp-VSv" id="G4M-u7-MJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
